# FTS_Travel_And_Accommodation_Booking_Platform

./: Dockerfile  README.md  compose.yaml  fts_final_project.sln
Database/: seed_1_amenities.sql  (+2 more)
TABP.Api/: ApiConfiguration.cs  Program.cs  TABP.Api.csproj  appsettings.json
TABP.Api/Configurations/: ApiConfiguration.cs  ConfigureSwaggerOptions.cs  SwaggerOptionsConfigurations.cs
TABP.Api/Controllers/: AmenitiesController.cs  AmenityController.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  CityImagesController.cs  HotelImagesController.cs  HotelsController.cs  InvoicesController.cs  PaymentsController.cs  ReviewsController.cs  RoomAmenitiesController.cs  RoomController.cs  RoomImagesController.cs  RoomsController.cs  SpecialOfferController.cs  SpecialOffersController.cs  UsersController.cs
TABP.Api/DTOs/: FilterParameters.cs
TABP.Api/DTOs/Amenities/: AmenityBase.cs  AmenityCreateDto.cs  AmenityUpdateDto.cs  CreateAmenityDto.cs  UpdateAmenityDto.cs
TABP.Api/DTOs/Bookings/: BookingBase.cs  CreateBookingDto.cs  UpdateBookingDto.cs
TABP.Api/DTOs/Cities/: CityBase.cs  CreateCityDto.cs  UpdateCityDto.cs
TABP.Api/DTOs/Hotels/: CreateHotelDto.cs  HotelBase.cs  HotelsSearchDto.cs  UpdateHotelDto.cs
TABP.Api/DTOs/Reviews/: CreateReviewDto.cs  ReviewBase.cs  UpdateReviewDto.cs
TABP.Api/DTOs/RoomAmenities/: CreateRoomAmenityDto.cs
TABP.Api/DTOs/Rooms/: CreateRoomDto.cs  GetAvailableRoomsDto.cs  RoomBase.cs  UpdateRoomDto.cs
TABP.Api/DTOs/SpecialOffers/: CreateSpecialOfferDto.cs  SpecialOfferBase.cs  UpdateSpecialOfferDto.cs
TABP.Api/Enums/: PaymentMethod.cs  Role.cs
TABP.Api/Extensions/: HttpResponseExtension.cs  HttpResponseExtensions.cs  ValidationExtensions.cs
TABP.Api/Filters/: SwaggerDefaultValues.cs
TABP.Api/Helpers/Implementations/: UserContext.cs  UserIdentity.cs
TABP.Api/Helpers/Interfaces/: IUserContext.cs  IUserIdentity.cs
TABP.Api/Middlewares/: GlobalExceptionHandler.cs
TABP.Api/Profiles/: AmenityProfile.cs  AuthProfile.cs  BookingProfile.cs  CityProfile.cs  FilterParametersProfile.cs  HotelProfile.cs  ReviewProfile.cs  RoomAmenityProfile.cs  RoomProfile.cs  SpecialOfferProfile.cs
TABP.Api/Services/Implementations/: UserContext.cs
TABP.Api/Services/Interfaces/: IUserContext.cs
TABP.Api/Validators/Amenities/: CreateAmenityValidator.cs  UpdateAmenityValidator.cs
TABP.Api/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
TABP.Api/Validators/Bookings/: CreateBookingValidator.cs
TABP.Api/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
TABP.Api/wwwroot/: InvoiceTemplate.html
TABP.Application/: ApplicationConfiguration.cs  Class1.cs  TABP.Application.csproj
TABP.Application/Exceptions/: EmailAlreadyExist.cs
TABP.Application/Extensions/: ExpressionExtensions.cs
TABP.Application/Profiles/: AmenityProfile.cs  BookingProfile.cs  CityProfile.cs  CredentialProfile.cs  HotelProfile.cs  InvoiceProfile.cs  PaymentProfile.cs  ReviewProfile.cs  RoomAmenityProfile.cs  RoomProfile.cs  SpecialOfferProfile.cs  UserProfile.cs
TABP.Domain/: TABP.Domain.csproj
TABP.Domain/Constants/: Constants.cs
TABP.Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  RoomStatus.cs  RoomType.cs  SortOrder.cs
TABP.Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BookingOverlapException.cs  BookingStatusException.cs  ConflictException.cs  EmailSendingException.cs  EmailTemplateException.cs  InternalServerErrorException.cs  InvalidPaymentMethodException.cs  NoBookingForHotelException.cs  NotFoundException.cs  PaymentRequiredException.cs  RoomsNotAvailableException.cs  SecretValueNullException.cs  StripePaymentException.cs  UniqueConstraintViolationException.cs
TABP.Domain/Extensions/: PagedListExtensions.cs
TABP.Domain/Models/: Filters.cs  PagedList.cs  PaginationMetadata.cs  PaymentData.cs  Query.cs
(+394 files in other folders)
